# Gateway

./: Gateway.sln
GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  configuration.Json
GatewayApi/Properties/: launchSettings.json
Products/: Dockerfile  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ProductInfo.cs  Products.csproj  Startup.cs
Products/BackgroundServices/: EventHandler.cs
Products/Controllers/: ProductListController.cs
Products/Properties/: launchSettings.json
